#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = String
Parser = SLR
#RegularDefinitions

#Tokens
// COMENTARIOS
MULTI_LINE_COMMENT: [/]\*[^ "*/" ]*\*[/]
ONE_LINE_COMMENT: [/][/][^\n]*

// PALAVRAS RESERVADAS
INT: \-?[0-9]+
FLOAT: \-?[0-9]+.[0-9]+
BOOL: true | false

// OPERADORES
LOGICAL_OP: "&&" | "||" | "!"
BITWISE_OP: ">>" | "<<" | "&" | "|" | "~" | "^"
IDENTIFIER:[a-zA-Z][a-zA-Z0-9_]*[a-zA-Z0-9]

// Ignore
// Espaço, Whiteline
:[\ \n]
#NonTerminals

#Grammar
